{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@tailwindcss/forms": "^0.5.9",
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.8",
        "vue": "^3.5.11"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "crypto-js": "^4.2.0",
        "install": "^0.13.0",
        "lodash.debounce": "^4.0.8",
        "mitt": "^3.0.1",
        "pinia": "^2.2.4",
        "vuetify": "^3.7.2",
        "xlsx": "^0.18.5"
    },
    "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
